{
  "name": "Money Basics",
  "short_name": "Money Basics",
  "description": "A free, private money app. Plan your week, sort your bills, save toward a goal. Nothing you type leaves your phone.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15181D",
  "theme_color": "#15181D",
  "lang": "en",
  "icons": [
    {
      "src": "icon-v3.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-v3-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-v3-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
